<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2510dp">

            <TextView
                android:layout_width="158dp"
                android:layout_height="27dp"
                android:text="Stretching:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />


            <TextView
                android:layout_width="366dp"
                android:layout_height="182dp"
                android:text="Stretching-ul este un tip de exerciţiu în care un muşchi, un grup muscular sau un tendon este întins în mod deliberat pentru a îmbunătăţi elasticitatea şi pentru a obţine un tonus muscular confortabil. Rezultatul este o senzație de control muscular crescut, flexibilitate și amploare de mișcare. Stretchingul este practicat şi terapeutic pentru a atenua crampele musculare, pentru a detensiona şi realizat în mod constant, acesta îmbunătăţeşte vizibil performanţele sportivilor, dar şi a celor novici în ale sportului\nAccesati link-ul de mai jos sau imaginea:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021" />

            <TextView
                android:id="@+id/txtfull"
                android:layout_width="362dp"
                android:layout_height="26dp"
                android:text="https://www.youtube.com/watch?v=JJAHGpe0AVU"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.092" />

            <ImageView
                android:id="@+id/imgfull"
                android:layout_width="353dp"
                android:layout_height="242dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107"
                app:srcCompat="@drawable/full" />

            <TextView
                android:id="@+id/txttotal"
                android:layout_width="362dp"
                android:layout_height="26dp"
                android:text="https://www.youtube.com/watch?v=y9fNh7cYo64"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />


            <ImageView
                android:id="@+id/imgtotal"
                android:layout_width="353dp"
                android:layout_height="242dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.222"
                app:srcCompat="@drawable/totalstret" />


            <TextView
                android:layout_width="319dp"
                android:layout_height="31dp"
                android:text="Stretching pentru durerea de spate:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.312" />

            <TextView
                android:layout_width="302dp"
                android:layout_height="25dp"
                android:text="Accesati link-ul de mai jos sau imaginea:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.324" />

            <TextView
                android:id="@+id/txtspate"
                android:layout_width="362dp"
                android:layout_height="26dp"
                android:text="https://www.youtube.com/watch?v=UYMmtEFhuxA"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334" />

            <ImageView
                android:id="@+id/imgspate"
                android:layout_width="353dp"
                android:layout_height="242dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.367"
                app:srcCompat="@drawable/spatestret" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="31dp"
                android:text="Stretching pentru durerea de umeri:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447" />

            <TextView
                android:layout_width="302dp"
                android:layout_height="25dp"
                android:text="Accesati link-ul de mai jos sau imaginea:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.459" />

            <TextView
                android:id="@+id/txtumeri"
                android:layout_width="362dp"
                android:layout_height="26dp"
                android:text="https://www.youtube.com/watch?v=6jHsraw2NIk"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.469" />

            <ImageView
                android:id="@+id/imgumeri"
                android:layout_width="353dp"
                android:layout_height="242dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519"
                app:srcCompat="@drawable/umeristret" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="31dp"
                android:text="Stretching pentru durerea de genunchi:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586" />

            <TextView
                android:layout_width="302dp"
                android:layout_height="25dp"
                android:text="Accesati link-ul de mai jos sau imaginea:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.597" />

            <TextView
                android:id="@+id/txtgenunchi"
                android:layout_width="362dp"
                android:layout_height="26dp"
                android:text="https://www.youtube.com/watch?v=LsB2mEMA1wk"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607" />


            <ImageView
                android:id="@+id/imggenunchi"
                android:layout_width="353dp"
                android:layout_height="242dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.668"
                app:srcCompat="@drawable/genunchistret" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="31dp"
                android:text="Stretching pentru durerea de gat:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.732" />

            <TextView
                android:layout_width="302dp"
                android:layout_height="25dp"
                android:text="Accesati link-ul de mai jos sau imaginea:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.744" />

            <TextView
                android:id="@+id/txtgat"
                android:layout_width="362dp"
                android:layout_height="26dp"
                android:text="https://www.youtube.com/watch?v=was4RtzpfJs"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.755" />

            <ImageView
                android:id="@+id/imggat"
                android:layout_width="353dp"
                android:layout_height="242dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833"
                app:srcCompat="@drawable/gatstret2" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>